<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Areas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template: 100px 1fr 150px / 200px 1fr;
      gap: 10px;
      height: 100vh;
      grid-template-areas: "header header"
                           "left main"
                           "footer footer";
    }
    .item {
      background: blanchedalmond;
      border: 1px solid red;
      padding: 10px;
    }
    .item:nth-of-type(4) {
      background: pink;
    }
    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;
    }
    .main {
      grid-area: main;
    }
    .footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item main">main</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>